# JobCrawler

./: README.md  pom.xml
docs/: lagou_company_info.sql  lagou_interview_experience.sql  lagou_position_detail.sql  lagou_position_info.sql  使用方法.txt
src/main/java/com/mcsoft/: JsoupDemo.java  LagouFirstMain.java  LagouMain.java  LagouSecondMain.java
src/main/java/com/mcsoft/bean/: DBModel.java
src/main/java/com/mcsoft/bean/lagou/: LagouCompanyInfo.java  LagouFormParam.java  LagouInterviewExperience.java  LagouJson.java  LagouPositionDetail.java  LagouPositionList.java  LagouURLParam.java
src/main/java/com/mcsoft/crawler/: AbstractCrawler.java  AjaxCrawler.java  CrawQueue.java  Crawler.java  CustomCrawler.java  HtmlCrawler.java  HtmlJSoupCrawler.java  HtmlRegularCrawler.java  HttpCrawler.java  JsonCrawler.java
src/main/java/com/mcsoft/crawler/handler/: AbstractRuleMapHandler.java  CrawHandler.java  DataHandler.java
src/main/java/com/mcsoft/dao/: BaseDao.java  BaseDaoImpl.java  LagouCompanyInfoDao.java  LagouInterviewExperienceDao.java  LagouPositionDetailDao.java  LagouPositionInfoDao.java  LagouPositionInfoDaoImpl.java  LagouPositionInfoDaoImplImpl.java  LagouPostionInfoDao.java
src/main/java/com/mcsoft/dao/impl/: BaseDaoImpl.java  LagouCompanyInfoDaoImpl.java  LagouInterviewExperienceDaoImpl.java  LagouPositionDetailDaoImpl.java  LagouPositionInfoDaoImpl.java
src/main/java/com/mcsoft/exception/: HandleException.java
src/main/java/com/mcsoft/service/: BaseService.java  LagouCompanyInfoService.java  LagouHandleService.java  LagouInterviewExperienceService.java  LagouPositionDetailService.java  LagouPositionInfoService.java  LagouPositionInfoServiceImpl.java  LagouSecondService.java
src/main/java/com/mcsoft/service/impl/: BaseServiceImpl.java  LagouCompanyInfoServiceImpl.java  (+4 more)
src/main/java/com/mcsoft/utils/: BeanUtils.java  ConfigLoader.java  Constants.java  PageLoader.java  StringUtils.java
src/main/resources/: hibernate.xml  mysql.properties  spring.xml
src/main/resources/craw-rules/: lagou-position-detail.properties
src/test/java/com/mcsoft/: LagouSecondMainTest.java
src/test/java/com/mcsoft/crawler/: AjaxCrawlerTest.java  HtmlCrawlerTest.java  HtmlJSoupCrawlerTest.java  HttpCrawlerTest.java  JsonCrawlerTest.java
src/test/java/com/mcsoft/dao/: LagouPositionInfoDaoImplTest.java
src/test/java/com/mcsoft/utils/: ConfigLoaderTest.java  PageLoaderTest.java
src/test/resources/: headers.properties  hibernate.xml  mysql.properties
src/test/resources/craw-rules/: lagou-position-detail.properties
src/test/resources/headers/: lagou-ajax-headers.properties  lagou-html-headers.properties
(+21 files in other folders)
